KebabSimulation/MainWindow.xaml

<Window x:Class="KebabSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KebabSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="685" Width="1376">
    <Grid Margin="7,-10,-7,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="1063,400,0,0" VerticalAlignment="Top" Width="99" Height="30" Grid.Row="1" Click="Button_Click"/>
        <RichTextBox x:Name="LogTextBox" VerticalScrollBarVisibility="Visible" Margin="872,17,23,110" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="SideDishNames" HorizontalAlignment="Left" Margin="39,53,0,0" TextWrapping="Wrap" Text="Potatoes/Pasta/Rice" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="MeatDishNames" HorizontalAlignment="Left" Margin="39,105,0,0" TextWrapping="Wrap" Text="Chicken/Beef" VerticalAlignment="Top" Width="240"/>
        <Label Content="Name of side dishes (sep. by /)" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Name of meat (sep. by /)" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Working hours" HorizontalAlignment="Left" Margin="39,154,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="10-11" HorizontalAlignment="Left" Margin="43,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="11-12" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="12-13" HorizontalAlignment="Left" Margin="43,72,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="13-14" HorizontalAlignment="Left" Margin="43,102,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="14-15" HorizontalAlignment="Left" Margin="43,132,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="15-16" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="16-17" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="17-18" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="18-19" HorizontalAlignment="Left" Margin="43,252,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="19-20" HorizontalAlignment="Left" Margin="43,282,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="20-21" HorizontalAlignment="Left" Margin="43,312,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Customers per hour" HorizontalAlignment="Left" Margin="159,154,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Cook meat kg &#x0a;(sep. by /)" HorizontalAlignment="Left" Margin="302,142,0,0" VerticalAlignment="Top" Width="125" Height="44" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.628"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.389"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cook side dish kg&#x0a;(sep. by /)" HorizontalAlignment="Left" Margin="437,143,0,0" VerticalAlignment="Top" Width="133" Height="47" Grid.RowSpan="2"/>
        <Label Content="Meat left kg&#x0a;(sep. by /)" HorizontalAlignment="Left" Margin="582,143,0,0" VerticalAlignment="Top" Width="133" Height="47" Grid.RowSpan="2"/>
        <Label Content="Side dish left kg&#xA;(sep. by /)" HorizontalAlignment="Left" Margin="720,143,0,0" VerticalAlignment="Top" Width="133" Height="47" Grid.RowSpan="2"/>
        <TextBox x:Name="CustomersCountAt10" HorizontalAlignment="Left" Margin="159,12,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt11" HorizontalAlignment="Left" Margin="159,42,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt12" HorizontalAlignment="Left" Margin="159,72,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt13" HorizontalAlignment="Left" Margin="159,102,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt14" HorizontalAlignment="Left" Margin="159,132,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt15" HorizontalAlignment="Left" Margin="159,162,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt16" HorizontalAlignment="Left" Margin="159,192,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt17" HorizontalAlignment="Left" Margin="159,222,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt18" HorizontalAlignment="Left" Margin="159,252,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt19" HorizontalAlignment="Left" Margin="159,282,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="CustomersCountAt20" HorizontalAlignment="Left" Margin="159,312,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt10" HorizontalAlignment="Left" Margin="306,12,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt11" HorizontalAlignment="Left" Margin="306,42,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt12" HorizontalAlignment="Left" Margin="306,72,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt13" HorizontalAlignment="Left" Margin="306,102,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt14" HorizontalAlignment="Left" Margin="306,132,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt15" HorizontalAlignment="Left" Margin="306,162,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt16" HorizontalAlignment="Left" Margin="306,192,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt17" HorizontalAlignment="Left" Margin="306,222,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt18" HorizontalAlignment="Left" Margin="306,252,0,0" TextWrapping="Wrap" Text="2/2" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt19" HorizontalAlignment="Left" Margin="306,282,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeMeatAt20" HorizontalAlignment="Left" Margin="306,312,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <Label Content="The probability that a customer will leave due to lack of food" HorizontalAlignment="Left" Margin="43,355,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerLeavePercent" HorizontalAlignment="Left" Margin="392,355,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1"/>
        <Label Content="The probability which meat a customer choose (sep. by /)" HorizontalAlignment="Left" Margin="43,386,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerMeatChoise" HorizontalAlignment="Left" Margin="392,386,0,0" TextWrapping="Wrap" Text="0.4/0.6" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1"/>
        <Label Content="The probability which side dish a customer choose (sep. by /)" HorizontalAlignment="Left" Margin="43,417,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="CustomerSideDishChoise" HorizontalAlignment="Left" Margin="392,417,0,0" TextWrapping="Wrap" Text="0.4/0.4/0.2" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1"/>
        <Label Content="Meat cooking time (in minutes)" HorizontalAlignment="Left" Margin="523,355,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="CookingTimeMeat" HorizontalAlignment="Left" Margin="736,355,0,0" TextWrapping="Wrap" Text="30/45" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1"/>
        <Label Content="Side dish cooking time (in minutes)" HorizontalAlignment="Left" Margin="523,386,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="CookingTimeSideDish" HorizontalAlignment="Left" Margin="736,386,0,0" TextWrapping="Wrap" Text="30/45/45" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt10" HorizontalAlignment="Left" Margin="442,12,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt11" HorizontalAlignment="Left" Margin="442,42,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt12"  HorizontalAlignment="Left" Margin="442,72,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt13"  HorizontalAlignment="Left" Margin="442,102,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt14"  HorizontalAlignment="Left" Margin="442,132,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt15"  HorizontalAlignment="Left" Margin="442,162,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt16"  HorizontalAlignment="Left" Margin="442,192,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt17"  HorizontalAlignment="Left" Margin="442,222,0,0" TextWrapping="Wrap" Text="5/5/5" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt18"  HorizontalAlignment="Left" Margin="442,252,0,0" TextWrapping="Wrap" Text="2/2/2" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt19"  HorizontalAlignment="Left" Margin="442,282,0,0" TextWrapping="Wrap" Text="0/0/0" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MakeSideDishAt20"  HorizontalAlignment="Left" Margin="442,312,0,0" TextWrapping="Wrap" Text="0/0/0" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt10"  HorizontalAlignment="Left" Margin="582,12,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt11" HorizontalAlignment="Left" Margin="582,42,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt12" HorizontalAlignment="Left" Margin="582,72,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt13" HorizontalAlignment="Left" Margin="582,102,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt14" HorizontalAlignment="Left" Margin="582,132,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt15" HorizontalAlignment="Left" Margin="582,162,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt16" HorizontalAlignment="Left" Margin="582,192,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt17" HorizontalAlignment="Left" Margin="582,222,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt18" HorizontalAlignment="Left" Margin="582,252,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt19" HorizontalAlignment="Left" Margin="582,282,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="MeatLeftAt20" HorizontalAlignment="Left" Margin="582,312,0,0" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt10" HorizontalAlignment="Left" Margin="720,12,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt11" HorizontalAlignment="Left" Margin="720,42,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt12" HorizontalAlignment="Left" Margin="720,72,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt13" HorizontalAlignment="Left" Margin="720,102,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt14" HorizontalAlignment="Left" Margin="720,132,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt15" HorizontalAlignment="Left" Margin="720,162,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt16" HorizontalAlignment="Left" Margin="720,192,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt17" HorizontalAlignment="Left" Margin="720,222,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt18" HorizontalAlignment="Left" Margin="720,252,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt19" HorizontalAlignment="Left" Margin="720,282,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishLeftAt20" HorizontalAlignment="Left" Margin="720,312,0,0" TextWrapping="Wrap" Text="1/1/1" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <Label Content="Playback speed (1 message per msec)" HorizontalAlignment="Left" Margin="523,417,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Speed" HorizontalAlignment="Left" Margin="736,417,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1"/>
        <TextBox x:Name="SideDishStartCount" HorizontalAlignment="Left" Margin="321,50,0,0" TextWrapping="Wrap" Text="3/3/3" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="MeatDishStartCount" HorizontalAlignment="Left" Margin="321,104,0,0" TextWrapping="Wrap" Text="5/5" VerticalAlignment="Top" Width="240"/>
        <Label Content="Amount of side dish at the start (sep. by /)" HorizontalAlignment="Left" Margin="321,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of meat at the start (sep. by /)" HorizontalAlignment="Left" Margin="321,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SideDishWeight" HorizontalAlignment="Left" Margin="618,43,0,0" TextWrapping="Wrap" Text="0.2/0.2/0.2" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="MeatDishWeight" HorizontalAlignment="Left" Margin="621,101,0,0" TextWrapping="Wrap" Text="0.15/0.15" VerticalAlignment="Top" Width="198"/>
        <Label Content="Weight of one serving of side dish (sep. by /)" HorizontalAlignment="Left" Margin="618,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight of one serving of meat (sep. by /)" HorizontalAlignment="Left" Margin="621,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
